Repository: lollipopkit/fl_pi_llm
Catalog: ui/lib/l10n/llm_*.arb
Languages: az, ko

source: Add server
az: Server əlavə et
ko: 서버 추가

source: Allow
az: İcazə ver
ko: 허용

# allowAlways
source: Always allow
az: Həmişə icazə ver
ko: 항상 허용

source: Allowed without asking
az: Soruşmadan icazə verilib
ko: 묻지 않고 허용됨

# allowToolFmt
source: Allow {tool}?
az: {tool} üçün icazə verilsin?
ko: {tool}을(를) 허용할까요?

source: All providers
az: Bütün provayderlər
ko: 모든 제공자

# alreadyExists
source: {path} already exists
az: {path} artıq mövcuddur
ko: {path}이(가) 이미 있습니다

source: Attachment
az: Əlavə
ko: 첨부 파일

# attachUnsupported
source: Cannot attach {name}: only images and text files up to 512 KB
az: {name} əlavə edilə bilməz: yalnız şəkillər və 512 KB-a qədər mətn faylları dəstəklənir
ko: {name}을(를) 첨부할 수 없습니다: 이미지와 512 KB 이하의 텍스트 파일만 지원됩니다

source: Back
az: Geri
ko: 뒤로

source: Built-in
az: Daxili
ko: 내장

source: Camera
az: Kamera
ko: 카메라

# charsFmt
source: {n, plural, =1{1 character} other{{n} characters}}
az: {n, plural, =1{1 simvol} other{{n} simvol}}
ko: {n, plural, =1{문자 1개} other{문자 {n}개}}

# chatRead
source: Read chat
az: Söhbəti oxu
ko: 채팅 읽기

# chatSearch
source: Search chats
az: Söhbətlərdə axtar
ko: 채팅 검색

# compacted
source: Earlier messages were summarised
az: Əvvəlki mesajlar xülasə edildi
ko: 이전 메시지가 요약되었습니다

# compaction
source: Compact long chats
az: Uzun söhbətləri yığcamlaşdır
ko: 긴 채팅 압축

# compactionTip
source: When a chat no longer fits the model's context, earlier messages are summarised for the model. You still see all of them.
az: Söhbət modelin kontekstinə artıq sığmadıqda, model üçün əvvəlki mesajlar xülasə edilir. Onların hamısını görməyə davam edirsiniz.
ko: 채팅이 모델의 컨텍스트에 더 이상 들어가지 않으면 모델을 위해 이전 메시지를 요약합니다. 모든 메시지는 계속 볼 수 있습니다.

# connectedFmt
source: Connected · {n} tools
az: Qoşulub · {n} alət
ko: 연결됨 · 도구 {n}개

source: Copied
az: Kopyalandı
ko: 복사됨

source: Custom provider
az: Fərdi provayder
ko: 사용자 지정 제공자

source: Default model
az: Standart model
ko: 기본 모델

source: Delete key
az: Açarı sil
ko: 키 삭제

source: Deny
az: Rədd et
ko: 거부

source: Discard
az: Ləğv et
ko: 취소

source: Disconnected
az: Bağlantı kəsilib
ko: 연결 끊김

# extraVars
source: Extra variables
az: Əlavə dəyişənlər
ko: 추가 변수

# extraVarsTip
source: KEY=VALUE per line, for providers that need more than a key (Azure resource, Cloudflare account).
az: Açarla yanaşı əlavə məlumat tələb edən provayderlər üçün hər sətirdə bir KEY=VALUE (Azure resursu, Cloudflare hesabı).
ko: 키 외에 추가 값이 필요한 제공자를 위해 한 줄에 하나씩 KEY=VALUE를 입력하세요(Azure 리소스, Cloudflare 계정).

# favorite
source: Favorites
az: Seçilmişlər
ko: 즐겨찾기

source: History
az: Tarixçə
ko: 기록

# historyToolTip
source: Search and read your other chats, without asking
az: Soruşmadan digər söhbətləri axtar və oxu
ko: 묻지 않고 다른 채팅 검색 및 읽기

# httpToolTip
source: Fetch web pages and APIs
az: Veb səhifələri və API-ləri əldə et
ko: 웹 페이지와 API 가져오기

source: Image
az: Şəkil
ko: 이미지

# invalidLinkFmt
source: Invalid link: {uri}
az: Yanlış keçid: {uri}
ko: 잘못된 링크: {uri}

source: Key
az: Açar
ko: 키

# keyInKeychain
source: Stored in the system keychain, never in backups.
az: Sistemin keychain-ində saxlanılır, ehtiyat nüsxələrə daxil edilmir.
ko: 시스템 keychain에 저장되며 백업에는 포함되지 않습니다.

source: MCP servers
az: MCP server-ləri
ko: MCP 서버

source: Memory
az: Yaddaş
ko: 메모리

# memoryDelete
source: Delete memory
az: Yaddaşı sil
ko: 메모리 삭제

# memoryEdit
source: Edit memory
az: Yaddaşı redaktə et
ko: 메모리 수정

# memoryMove
source: Move memory
az: Yaddaşı köçür
ko: 메모리 이동

# memorySearch
source: Search memory
az: Yaddaşda axtar
ko: 메모리 검색

# memoryToolTip
source: Files the model keeps across chats, read and written without asking
az: Modelin söhbətlər arasında saxladığı, soruşmadan oxuduğu və yazdığı fayllar
ko: 모델이 채팅 간에 보관하는 파일이며 묻지 않고 읽고 씁니다

# memoryView
source: Read memory
az: Yaddaşı oxu
ko: 메모리 읽기

# memoryWrite
source: Save memory
az: Yaddaşı saxla
ko: 메모리 저장

source: Message
az: Mesaj
ko: 메시지

# minutesSecondsFmt
source: {m} min {s} s
az: {m} dəq. {s} san.
ko: {m}분 {s}초

source: Model
ko: 모델

# modelsCountFmt
source: {n, plural, =1{1 model} other{{n} models}}
az: {n, plural, =1{1 model} other{{n} model}}
ko: {n, plural, =1{모델 1개} other{모델 {n}개}}

# modelsListedTip
source: Optional: the endpoint's /models list is fetched. Add ids it does not list.
az: İstəyə bağlı: endpoint-in /models siyahısı əldə edilir. Siyahıda olmayan ID-ləri əlavə edin.
ko: 선택 사항: endpoint의 /models 목록을 가져옵니다. 목록에 없는 ID를 추가하세요.

# modelsRequired
source: This API cannot list its models: enter at least one model id.
az: Bu API modellərini siyahıya ala bilmir: ən azı bir model ID-si daxil edin.
ko: 이 API는 모델 목록을 제공하지 않습니다. 모델 ID를 하나 이상 입력하세요.

# moreFmt
source: {n} more
az: Daha {n}
ko: 외 {n}개

# noProviderKey
source: No provider has a key yet. Add one to start chatting.
az: Hələ heç bir provayderin açarı yoxdur. Söhbətə başlamaq üçün açar əlavə edin.
ko: 아직 키가 등록된 제공자가 없습니다. 채팅을 시작하려면 키를 추가하세요.

source: Refresh models
az: Modelləri yenilə
ko: 모델 새로고침

source: Regenerate
az: Yenidən yarat
ko: 다시 생성

# replyInterrupted
source: The reply was interrupted
az: Cavab kəsildi
ko: 응답이 중단되었습니다

# replyWaits
source: The reply waits for your answer.
az: Cavab sizin cavabınızı gözləyir.
ko: 응답이 사용자의 답변을 기다립니다.

# resumeReply
source: Continue
az: Davam et
ko: 계속

# sameAsChat
source: Same as the chat
az: Söhbətdəki kimi
ko: 채팅과 동일

source: Search models
az: Modellərdə axtar
ko: 모델 검색

source: Search providers
az: Provayderlərdə axtar
ko: 제공자 검색

# secondsFmt
source: {n} s
az: {n} san.
ko: {n}초

source: Send
az: Göndər
ko: 보내기

source: System prompt
az: Sistem təlimatı
ko: 시스템 프롬프트

source: Thought
az: Düşüncə
ko: 생각

# thoughtForFmt
source: Thought for {time}
az: {time} düşündü
ko: {time} 동안 생각함

# titleModel
source: Model for titles
az: Başlıqlar üçün model
ko: 제목용 모델

# tokensFmt
source: {n} tokens
az: {n} token
ko: 토큰 {n}개

source: Tool
az: Alət
ko: 도구

# toolHttpReqName
source: HTTP request
az: HTTP sorğusu
ko: HTTP 요청

# unsavedChanges
source: Save your changes before leaving?
az: Çıxmazdan əvvəl dəyişiklikləri yadda saxlamaq istəyirsiniz?
ko: 나가기 전에 변경 사항을 저장할까요?

source: Untitled
az: Adsız
ko: 제목 없음

# usableModelsFmt
source: {n} usable · {m, plural, =1{1 provider} other{{m} providers}}
az: {n} istifadə oluna bilən · {m, plural, =1{1 provayder} other{{m} provayder}}
ko: 사용 가능 {n}개 · {m, plural, =1{제공자 1개} other{제공자 {m}개}}

source: Use tools
az: Alətlərdən istifadə et
ko: 도구 사용

# useToolsTip
source: Each call asks first unless it is allowed below
az: Aşağıda icazə verilməyibsə, hər çağırışdan əvvəl soruşulur
ko: 아래에서 허용한 경우가 아니면 호출할 때마다 먼저 묻습니다

# allowInsecure
source: Allow plain HTTP
az: Şifrələnməmiş HTTP-yə icazə ver
ko: 일반 HTTP 허용

# allowInsecureTip
source: This address is http:// off this device: the API key is sent unencrypted, readable to anyone on the network path. Allow it only on a network you trust.
az: Bu ünvan cihazdan kənarda http:// istifadə edir: API açarı şifrələnmədən göndərilir və şəbəkə yolundakı hər kəs tərəfindən oxuna bilər. Yalnız etibar etdiyiniz şəbəkədə icazə verin.
ko: 이 주소는 이 기기 외부에서 http://를 사용합니다. API 키가 암호화되지 않은 상태로 전송되어 네트워크 경로상의 누구나 읽을 수 있습니다. 신뢰할 수 있는 네트워크에서만 허용하세요.

source: Configure
az: Tənzimlə
ko: 설정

# supportsThinking
source: Thinking
az: Düşünmə
ko: Thinking 지원

source: Thinking effort
az: Düşünmə intensivliyi
ko: Thinking 강도

# mcpHeadersTip
source: Optional, such as Authorization with Bearer <token>. Kept on this device only, never backed up, and sent only to this server.
az: İstəyə bağlı, məsələn Bearer <token> ilə Authorization. Yalnız bu cihazda saxlanılır, ehtiyat nüsxəyə daxil edilmir və yalnız bu serverə göndərilir.
ko: 선택 사항(예: Bearer <token>을 사용하는 Authorization). 이 기기에만 저장되고 백업되지 않으며 이 서버에만 전송됩니다.

# mcpHeadersInvalid
source: A header needs a name of letters, digits and dashes, and a value.
az: Header adı hərflərdən, rəqəmlərdən və defislərdən ibarət olmalı, həmçinin dəyəri olmalıdır.
ko: Header 이름은 영문자, 숫자, 하이픈으로 구성되어야 하며 값도 입력해야 합니다.

# mcpNeedsSignIn
source: Sign-in required
az: Giriş tələb olunur
ko: 로그인 필요

# mcpSigningIn
source: Finish signing in in the browser
az: Brauzerdə girişi tamamlayın
ko: 브라우저에서 로그인을 완료하세요

# mcpSignedIn
source: Signed in. You can close this page.
az: Daxil oldunuz. Bu səhifəni bağlaya bilərsiniz.
ko: 로그인되었습니다. 이 페이지를 닫아도 됩니다.

# mcpSignedInShort
source: Signed in
az: Daxil olub
ko: 로그인됨

# mcpSignInFailed
source: Sign-in failed. You can close this page and try again.
az: Giriş uğursuz oldu. Bu səhifəni bağlayıb yenidən cəhd edə bilərsiniz.
ko: 로그인에 실패했습니다. 이 페이지를 닫고 다시 시도할 수 있습니다.

# mcpInsecure
source: Only an https address can be sent headers or signed in to.
az: Headers yalnız https ünvanına göndərilə və ya giriş yalnız https ünvanında edilə bilər.
ko: https 주소에만 headers를 전송하거나 로그인할 수 있습니다.

# mcpAddHeader
source: Add header
az: Header əlavə et
ko: Header 추가

# mcpNotSignedIn
source: Not signed in
az: Daxil olmayıb
ko: 로그인되지 않음

# mcpSignInTip
source: For a server that uses OAuth. You sign in in the browser, and the token is renewed on its own.
az: OAuth istifadə edən server üçündür. Brauzerdə daxil olun, token avtomatik yenilənəcək.
ko: OAuth를 사용하는 서버용입니다. 브라우저에서 로그인하면 token이 자동으로 갱신됩니다.

# mcpConnecting
source: Connecting…
az: Qoşulur…
ko: 연결 중…

# skillsTip
source: Instructions for particular tasks, which the model reads when a task matches one. Install only from sources you trust: the model follows what a skill says.
az: Müəyyən tapşırıqlar üçün təlimatlar; uyğun tapşırıq olduqda model onları oxuyur. Yalnız etibar etdiyiniz mənbələrdən quraşdırın: model Skill-dəki təlimatlara əməl edir.
ko: 특정 작업을 위한 지침이며, 작업이 일치하면 모델이 읽습니다. 신뢰할 수 있는 출처에서만 설치하세요. 모델은 Skill의 지침을 따릅니다.

# skillSourceInvalid
source: Not a repository, link or `npx skills add` command
az: Repository, keçid və ya `npx skills add` əmri deyil
ko: repository, 링크 또는 `npx skills add` 명령이 아닙니다

# skillsNotFound
source: No skills found there
az: Orada heç bir Skill tapılmadı
ko: 해당 위치에서 Skill을 찾을 수 없습니다

# skillsPick
source: Skills to install
az: Quraşdırılacaq Skills
ko: 설치할 Skills

# skillsInstalledFmt
source: Installed {n}
az: {n} quraşdırıldı
ko: {n}개 설치됨

# skillsUpToDate
source: Up to date
az: Güncəldir
ko: 최신 상태

# skillsUpdatedFmt
source: Updated {n}
az: {n} yeniləndi
ko: {n}개 업데이트됨

# skillsFromFolder
source: Install from a folder
az: Qovluqdan quraşdır
ko: 폴더에서 설치

# skillsFromZip
source: Install from a .zip
az: .zip-dən quraşdır
ko: .zip에서 설치

# skillsUpdateFailedFmt
source: {n} sources could not be checked
az: {n} mənbə yoxlanıla bilmədi
ko: {n}개 source를 확인할 수 없습니다

# skillBuiltin
source: Built in
az: Daxili
ko: 내장

# keyFromEnvFmt
source: Key from {name}
az: Açar {name} dəyişənindən
ko: {name}에서 가져온 키

# keyFromEnvTipFmt
source: The key now in use is the environment variable {name}. A key entered here takes its place.
az: Hazırda istifadə olunan açar {name} mühit dəyişənindəndir. Buraya daxil edilən açar onu əvəz edir.
ko: 현재 사용 중인 키는 환경 변수 {name}에 있습니다. 여기에 입력한 키가 이를 대체합니다.

# skillUpdateAvailable
source: Update available
az: Yeniləmə mövcuddur
ko: 업데이트 사용 가능

# skillsUpdateAllFmt
source: Update all ({n})
az: Hamısını yenilə ({n})
ko: 모두 업데이트 ({n})
